<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css"/>
</head>
	<body>
		<div class="content">
			<div class="content-message">
				<h2>Hello my dear friend if you are here, then maybe you will be interested in visiting my personal website.</h2>
				<p>For this click on the button below.</p>
			</div>
			<a target="_blank" href="http://lychyk.pp.ua">visit website</a>
		</div>
	</body>
</html>